{
  "active": "/models/marra/Meshy_AI_Proud_Peasant_Woman_0501070552_texture_fbx/Meshy_AI_Proud_Peasant_Woman_0501070552_texture.fbx",
  "height": 1.66,
  "position": { "x": -227.4, "y": 0, "z": 110.8 },
  "facing": -1.55,
  "note": "Marra, Bram's wife, runs the Crooked Pintle kitchen. Stands a few steps further along the inn's front wall than Bram so the two of them frame the doorway."
}
